# VeterinariaApi

./: Enunciado Veterinaria.docx  README.md  veterinaria.sql  ~$unciado Veterinaria.docx
VeterNetFram - Reporte/: App.config  Program.cs  veterNetFram.csproj  veterNetFram.sln
VeterNetFram - Reporte/AccesoDatos/: AtencionDao.cs  ClienteDao.cs  ClienteSingleton.cs  DetalleDao.cs  IUsuarioDao.cs  MascotaDao.cs  ProductoDao.cs  TipoDao.cs  UsuarioDao.cs
VeterNetFram - Reporte/Dominio/: Atenciones.cs  Clientes.cs  Detalles.cs  Mascotas.cs  Productos.cs  Tipos.cs  Usuarios.cs
VeterNetFram - Reporte/Presentacion/: frmLogin.cs  frmLogin.designer.cs  frmPrincipal.cs  frmPrincipal.designer.cs
VeterNetFram - Reporte/Presentacion/AtencionF/: frmABMAtencion.cs  frmABMAtencion.designer.cs  frmAtencion.designer.cs
VeterNetFram - Reporte/Presentacion/ClienteF/: frmABMCliente.cs  frmABMCliente.designer.cs  frmCliente.designer.cs
VeterNetFram - Reporte/Presentacion/MascotaF/: frmABMMascota.cs  frmMascota.cs
VeterNetFram - Reporte/Presentacion/Reportes/: DSListado.Designer.cs  DSListado.xsd  DSListado.xss  RptListado.rdlc  RptReporte.rdlc  frmAtencionComp.Designer.cs  frmAtencionComp.cs  frmListado.Designer.cs  frmListado.cs  frmListado.resx  frmReporte.Designer.cs  frmReporte.cs
VeterNetFram - Reporte/Presentacion/TipoF/: frmABMTipo.designer.cs
VeterNetFram - Reporte/Presentacion/UsuariosF/: frmABMUsuario.designer.cs  frmUsuario.designer.cs  frmUsuario.resx
VeterNetFram - Reporte/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VeterNetFram - Reporte/Servicios/: MascotaService.cs  Parametro.cs  ServiceFactoryImp.cs  TipoService.cs
VeterinariaApi/: veterNetFram.csproj  veterNetFram.sln
VeterinariaApi/Presentacion/: frmPrincipal.cs  frmPrincipal.designer.cs
VeterinariaApi/Presentacion/AtencionF/: frmABMAtencion.cs  frmAtencion.cs
VeterinariaApi/Presentacion/ClienteF/: frmCliente.cs
VeterinariaApi/Presentacion/MascotaF/: frmABMMascota.designer.cs  frmMascota.designer.cs
VeterinariaApi/Presentacion/TipoF/: frmABMTipo.cs  frmTipo.cs  frmTipo.designer.cs
VeterinariaApi/Presentacion/UsuariosF/: frmABMUsuario.cs  frmUsuario.cs
VeterinariaApi/Properties/: Resources.Designer.cs  Settings.Designer.cs
VeterinariaApi/Servicios/: AbstractServiceFactory.cs  AtencionService.cs  ClienteService.cs  IService.cs  ProductoService.cs  UsuarioService.cs
VeterinariaApi/VeterinariaBack/AccesoDatos/: AtencionDao.cs  ClienteDao.cs  ClienteSingleton.cs  DetalleDao.cs  IUsuarioDao.cs  MascotaDao.cs  ProductoDao.cs  TipoDao.cs  UsuarioDao.cs
VeterinariaApi/VeterinariaBack/Dominio/: Atenciones.cs  Clientes.cs  Detalles.cs  Mascotas.cs  Productos.cs  Tipos.cs  Usuarios.cs
VeterinariaApi/VeterinariaBack/Servicios/: AbstractServiceFactory.cs  AtencionService.cs  ClienteService.cs  IService.cs  MascotaService.cs  Parametro.cs  ProductoService.cs  ServiceFactoryImp.cs  TipoService.cs  UsuarioService.cs
VeterinariaApi/VeterinariaFront/: Program.cs  VeterinariaFront.csproj
VeterinariaApi/VeterinariaFront/HttpSingleton/: SingletonHttp.cs
VeterinariaApi/VeterinariaFront/Presentacion/: frmLogin.cs  frmLogin.designer.cs  frmPrincipal.cs  frmPrincipal.designer.cs
VeterinariaApi/VeterinariaFront/Presentacion/AtencionF/: frmABMAtencion.cs  frmABMAtencion.designer.cs  frmAtencion.cs  frmAtencion.designer.cs
VeterinariaApi/VeterinariaFront/Presentacion/ClienteF/: frmABMCliente.cs  frmABMCliente.designer.cs  frmCliente.cs  frmCliente.designer.cs
VeterinariaApi/VeterinariaFront/Presentacion/MascotaF/: frmABMMascota.cs  frmABMMascota.designer.cs  frmMascota.cs  frmMascota.designer.cs
VeterinariaApi/VeterinariaFront/Presentacion/TipoF/: frmABMTipo.cs  frmABMTipo.designer.cs  frmTipo.cs  frmTipo.designer.cs
VeterinariaApi/VeterinariaFront/Presentacion/UsuariosF/: frmABMUsuario.cs  frmABMUsuario.designer.cs  frmUsuario.cs  frmUsuario.designer.cs
VeterinariaApi/VeterinariaWebApi/Controllers/: AtencionController.cs  ClienteController.cs  MascotaController.cs  ProductoController.cs  TipoController.cs  UsuarioController.cs
VeterinariaApi/VeterinariaWebApi/Properties/: launchSettings.json
